MONGO_URI=mongodb+srv://AndreaSantinami:17H7gfKLlHahyenY@cineverse.2w6gwod.mongodb.net/?retryWrites=true&w=majority&appName=CineVerse
JWT_SECRET=JWTSecret
GOOGLE_CLIENT_ID=739624810673-5q6n9kqicldqji4d58uug82o5gdif66d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjVkOGQ4NjM3YjYyZWUwYWJlZDljMzNlODBjNzgwNiIsIm5iZiI6MTc0NDcxOTQ5Ny4yNTksInN1YiI6IjY3ZmU0ZTg5NDM3ZjBiODBlZWFkMmMxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ba6tf_22KPqqzaq0Reo3RfPMZZQ5eeycGzZc6ZesJto
TMDB_API_KEY=df5d8d8637b62ee0abed9c33e80c7806
